{
  "name": "ai-capital-trader",
  "version": "1.0.1",
  "main": "src/index.js",
  "bin": {
    "cpt": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "release": "npm version patch && git push && git push --tags && npm publish"
  },
  "files": [
    "src/"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.20.0"
  }
}
